# Configuração do Banco de Dados H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:DB_Gabriel;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=sa

<<<<<<< HEAD
# Configuração do Hibernate
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=update  

# Configuração do Swagger/OpenAPI
=======
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/DB_Gabriel
quarkus.datasource.username=root
quarkus.datasource.password=luanam
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=import.sql
>>>>>>> f659197949bd6aa04438c8a67d79dc08cb4a297d
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

<<<<<<< HEAD
# Porta do Servidor
quarkus.http.port=8080

# Logs detalhados para Hibernate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE

# Versão do Banco de Dados
quarkus.datasource.db-version=1.4.0
=======
# Porta padrão para o servidor Quarkus
quarkus.http.port=8080
>>>>>>> f659197949bd6aa04438c8a67d79dc08cb4a297d
